list_of_files_parcellation_hc <- list.files(path = "/mnt/tigrlab/projects/jgallucci/project2/high_var_cnt_05/", recursive = TRUE,
                                           pattern = ".csv", 
                                           full.names = TRUE)

txt_files_df_parcellation_hc <- lapply(list_of_files_parcellation_hc, function(x) {x = read.table(file = x, header = FALSE, sep =",")})
#combie text files into a dataframe
combined_df_parcellation_hc <- do.call("cbind", lapply(txt_files_df_parcellation_hc, as.data.frame))

roi = t(combined_df_parcellation_hc[138,]) #roi138
roi150 = t(combined_df_parcellation_hc[150,]) #roi150
roi = cbind(roi, roi150)
roi157 = t(combined_df_parcellation_hc[157,]) #roi157
roi =cbind(roi, roi157)
write.csv(roi,"roi_high_cnt.csv")

list_of_files_parcellation_lc <- list.files(path = "/mnt/tigrlab/projects/jgallucci/project2/low_var_cnt_05/", recursive = TRUE,
                                            pattern = ".csv", 
                                            full.names = TRUE)

txt_files_df_parcellation_lc <- lapply(list_of_files_parcellation_lc, function(x) {x = read.table(file = x, header = FALSE, sep =",", nrows = 59412)})
#combie text files into a dataframe
combined_df_parcellation_lc <- do.call("cbind", lapply(txt_files_df_parcellation_lc, as.data.frame))

roi = t(combined_df_parcellation_lc[138,]) #roi138
roi150 = t(combined_df_parcellation_lc[150,]) #roi150
roi = cbind(roi, roi150)
roi157 = t(combined_df_parcellation_lc[157,]) #roi157
roi =cbind(roi, roi157)
write.csv(roi,"roi_low_cnt.csv")



list_of_files_parcellation_scz <- list.files(path = "/mnt/tigrlab/projects/jgallucci/project2/high_var_scz_05//", recursive = TRUE,
                                             pattern = ".csv", 
                                             full.names = TRUE)

txt_files_df_parcellation_scz <- lapply(list_of_files_parcellation_scz, function(x) {x = read.table(file = x, header = FALSE, sep =",")})
#combie text files into a dataframe
combined_df_parcellation_scz <- do.call("cbind", lapply(txt_files_df_parcellation_scz, as.data.frame))
roi = t(combined_df_parcellation_hc[138,]) #roi138
roi150 = t(combined_df_parcellation_hc[150,]) #roi150
roi = cbind(roi, roi150)
roi157 = t(combined_df_parcellation_hc[157,]) #roi157
roi =cbind(roi, roi157)
write.csv(roi,"roi_high_scz.csv")

lo_list_of_files_parcellation_scz <- list.files(path = "/mnt/tigrlab/projects/jgallucci/project2/low_var_scz_05//", recursive = TRUE,
                                             pattern = ".csv", 
                                             full.names = TRUE)

lo_txt_files_df_parcellation_scz <- lapply(lo_list_of_files_parcellation_scz, function(x) {x = read.table(file = x, header = FALSE, sep =",")})
#combie text files into a dataframe
lo_combined_df_parcellation_scz <- do.call("cbind", lapply(lo_txt_files_df_parcellation_scz, as.data.frame))

roi = t(combined_df_parcellation_hc[138,]) #roi138
roi150 = t(combined_df_parcellation_hc[150,]) #roi150
roi = cbind(roi, roi150)
roi157 = t(combined_df_parcellation_hc[157,]) #roi157
roi =cbind(roi, roi157)
write.csv(roi,"roi_low_scz.csv")


###create CSV for each ROI organized by group
##PLOT (FIGURE 4)
ggplot(ROI_138, aes(group, tstat, colour = group))+geom_violin()+geom_point()
ggplot(ROI_157, aes(group, tstat, colour = group))+geom_violin()+geom_point()
ggplot(ROI_150, aes(group, tstat, colour = group))+geom_violin()+geom_point()
